<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/jisuanqi.css">
        <link rel="shortcut icon" href="img/jisuan.jpg">
    </head>
    <body>
    <div>
    	<div class="computer">
    		<div class="head_left">计算器</div>
    		<div class="head_right">
                <img src="img/dian.png" alt="">      
            </div>
    	</div>
    	<div class="xianshi">
            <div class="xianshi_shu">
                <img src="img/shu.png" alt="">
            </div>   
        </div>
    	<div class="xiala">
            <div class="xiala_jiantou">
                <img src="img/jiantou.png" alt="">
            </div>   
        </div>
    	<div class="jianpai">
    		<div class="anjian">
                <img src="img/c.png" alt="">      
            </div>
    		<div class="anjian">
                <img src="img/chu.png" alt="">     
            </div>
    		<div class="anjian anjian2">
                <img src="img/chen.png" alt="">       
            </div>
    		<div class="anjian anjian1 anjian2">
                <img src="img/shan.png" alt="">      
            </div>

    		<div class="anjian anjian4">7</div>
    		<div class="anjian anjian4">8</div>
    		<div class="anjian anjian2 anjian4">9</div>
    		<div class="anjian anjian1 anjian2">
                <img src="img/jian.png" alt="">      
            </div>

    		<div class="anjian anjian4">4</div>
    		<div class="anjian anjian4">5</div>
    		<div class="anjian anjian2 anjian4">6</div>
    		<div class="anjian anjian1 anjian2">
                <img src="img/jia.png" alt="">      
            </div>

    		<div class="anjian anjian4">1</div>
    		<div class="anjian anjian4">2</div>
    		<div class="anjian anjian2 anjian4">3</div>
    		<div class="anjian anjian1 anjian2">
               <img src="img/kuohao.png" alt="">      
            </div>

    		<div class="anjian anjian3 anjian4">0</div>
    		<div class="anjian anjian3">
                <img src="img/dian1.png" alt="">      
            </div>
    		<div class="anjian anjian2 anjian3">
                <img src="img/jia&jian.png" alt="">      
            </div>
    		<div class="anjian anjian1 anjian2 anjian3">
                <img src="img/deng.png" alt="">      
            </div>
    	</div>
    </div>
    </body>
</html>